
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../main.css">
<script src="../../../js/allusers.json"></script>
<script src="../../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../../js/fpl.json"></script>
<script src="../../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../../BootMeister/css/bootstrap.min.css">

    <script src="../../../js/louder.js"></script>
    <script type="text/javascript" src="../../../js/FW formlog.js"></script>
    <script type="text/javascript">
        
         function acton()
            {

                    document.getElementById("Ramon").style.color = document.getElementById("fc").value;
                    document.getElementById("Ramon").style.fontFamily = document.getElementById("ff").value;
                    document.getElementById("Ramon").style.backgroundColor = document.getElementById("bg").value;

            }

    </script>

<style>
        .godin{
            display:block;
        }

        #stupidity
        {
            display:none;
        }
        .clr{
            display: block;
            margin:10vw;
            padding: 1vw;
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: lightseagreen;
           color: white;
           margin: 1vw;
            padding: 1vw;
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
                .pics
            {
                width:90vw;
                height: 48vh;
                border:1.15vw solid beige;
                margin:1.41vw;
                padding: 1.41vw;
                float:right;

            }
               #NorthAfrica
                {
                    width:170vw;
                    height: 60vh;
                    border: none;
                    margin:.41vw;
                    padding: .41vw;

                }
        }
</style>

<body id="Ramon" onload="">
<title>Motivations</title>
<h1 id="stu"> </h1>

<div id="">

<div>
    
  
<a href="https://www.mediamarkt.de/de/product/_microsoft-surface-pro-7-2604960.html"> Surface Pro in Media Markt</a>

<a href="https://www.mediamarkt.de/de/product/_gopro-hero-8-2601109.html"> Go Pro in Media Markt</a>

Dusseldorf
    


<div>
        
    
</div>







   


</body>
</head>
</html>


