
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">

    <script src="../../js/louder.js"></script>
    <script type="text/javascript" src="../../js/FW formlog.js"></script>

<style>

        #stupidity
        {
            display:none;
        }

         body 
        {
           background-color: #994;
           margin: 1vw;
            padding: 1vw;
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }  
                #killam
                {
                    color:blue;
                    text-align: center;
                    font-weight: 800;
            
                } 
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
               .Youtube_Video
               {
                    margin: 2vw;
                    padding: 2vw;
                    border: 2vw yellow solid;
                   width: 90vw;
                    height: 94vh;
                }
        }
        #killam{
            color:lightgreen;

        }
</style>

<body id="Ramon" onload="">
    <h3 id="killam">A Law of Averages</h3>
    
    <div> 
                As a child, I grew up on a Missouri farm; and one day, while helping my mother pit
            cherries, I began to cry. My mother said: "Dale, what in the world are you crying about?"
            I blubbered: "I'm afraid I am going to be buried alive!"
            I was full of worries in those days. When thunderstorms came, I worried for fear I would
            be killed by lightning. When hard times came, I worried for fear we wouldn't have
            enough to eat. I worried for fear I would go to hell when I died. I was terrified for fear
            an older boy, Sam White, would cut off my big ears-as he threatened to do. I worried
            for fear girls would laugh at me if I tipped my hat to them. I worried for fear no girl
            would ever be willing to marry me. I worried about what I would say to my wife
            immediately after we were married. I imagined that we would be married in some
            country church, and then get in a surrey with fringe on the top and ride back to the
            farm ... but how would I be able to keep the conversation going on that ride back to the
            farm? How? How? I pondered over that earth-shaking problem for many an hour as I
            walked behind the plough.
    </div>
    <div>
                    As the years went by, I gradually discovered that ninety-nine per cent of the things I
            worried about never happened.
            For example, as I have already said, I was once terrified of lightning; but I now know
            that the chances of my being killed by lightning in any one year are, according to the
            National Safety Council, only one in three hundred and fifty thousand.
            My fear of being buried alive was even more absurd: I don't imagine that one person in
            ten million is buried alive; yet I once cried for fear of it.
            One person out of every eight dies of cancer. If I had wanted something to worry about,
            I should have worried about cancer -instead of being killed by lightning or being buried
            alive.
            To be sure, I have been talking about the worries of youth and adolescence. But many of
            our adult worries are almost as absurd. You and I could probably eliminate nine-tenths
            of our worries right now if we would cease our fretting long enough to discover whether,
            by the law of averages, there was any real justification for our worries.
    </div>
    <div>
                The most famous insurance company on earth-Lloyd's of London-has made countless
        millions out of the tendency of everybody to worry about things that rarely happen.
        Lloyd's of London bets people that the disasters they are worrying about will never
        occur. However, they don't call it betting. They call it insurance. But it is really betting
        based on the law of averages. This great insurance firm has been going strong for two
        hundred years; and unless human nature changes, it will still be going strong fifty
        centuries from now by insuring shoes and ships and sealing-wax against disasters that,
        by the law of average, don't happen nearly so often as people imagine.
        If we examine the law of averages, we will often be astounded at the facts we uncover.
        For example, if I knew that during the next five years I would have to fight in a battle as
        bloody as the Battle of Gettysburg, I would be terrified. I would take out all the life
        insurance I could get. I would draw up my will and set all my earthly affairs in order. I
        would say: "I'll probably never live through that battle, so I had better make the most of
        the few years I have left." Yet the facts are that, according to the law of averages, it is
        just as dangerous, just as fatal, to try to live from age fifty to age fifty-five in peacetime
        as it was to fight in the Battle of Gettysburg. What I am trying to say is this: in
        times of peace, just as many people die per thousand between the ages of fifty and
        fifty-five as were killed per thousand among the 163,000 soldiers who fought at
        Gettysburg.
        
    </div>
    <div>
            I wrote several chapters of this book at James Simpson's Num-Ti-Gah Lodge, on the
        shore of Bow Lake in the Canadian Rockies. While stopping there one summer, I met Mr.
        and Mrs. Herbert H. Salinger, of 2298 Pacific Avenue, San Francisco. Mrs. Salinger, a
        poised, serene woman, gave me the impression that she had never worried. One evening
        in front of the roaring fireplace, I asked her if she had ever been troubled by worry.
        "Troubled by it?" she said. "My life was almost ruined by it. Before I learned to conquer
        worry, I lived through eleven years of self-made hell. I was irritable and hot-tempered. I
        lived under terrific tension. I would take the bus every week from my home in San
        Mateo to shop in San Francisco. But even while shopping, I worried myself into a dither:
        maybe I had left the electric iron connected on the ironing board. Maybe the house had
        caught fire. Maybe the maid had run off and left the children. Maybe they had been out
        on their bicycles and been killed by a car. In the midst of my shopping, I would often
        worry myself into a cold perspiration and rush out and take the bus home to see if
        everything was all right. No wonder my first marriage ended in disaster.
        
    </div>
    <div>
            "My second husband is a lawyer-a quiet, analytical man who never worries about
        anything. When I became tense and anxious, he would say to me: 'Relax. Let's think this
        out. ... What are you really worrying about? Let's examine the law of averages and see
        whether or not it is likely to happen.'
        "For example, I remember the time we were driving from Albuquerque, New Mexico, to
        the Carlsbad Caverns-driving on a dirt road-when we were caught in a terrible
        rainstorm.
        "The car was slithering and sliding. We couldn't control it. I was positive we would slide
        off into one of the ditches that flanked the road; but my husband kept repeating to me:
        'I am driving very slowly. Nothing serious is likely to happen. Even if the car does slide
        into the ditch, by the law of averages, we won't be hurt.' His calmness and confidence
        quieted me.
        "One summer we were on a camping trip in the Touquin Valley of the Canadian Rockies.
        One night we were camping seven thousand feet above sea level, when a storm
        threatened to tear our tents to shreds. The tents were tied with guy ropes to a wooden
        platform. The outer tent shook and trembled and screamed and shrieked in the wind. I
        expected every minute to see our tent torn loose and hurled through the sky. I was
        terrified! But my husband kept saying: 'Look, my dear, we are travelling with Brewster's
        guides. Brewster's know what they are doing. They have been pitching tents in these
        mountains for sixty years. This tent has been here for many seasons. It hasn't blown
        down yet and, by the law of averages, it won't blow away tonight; and even if it does,
        we can take shelter in another tent. So relax. ... I did; and I slept soundly the balance
        of the night.
        
    </div>
    <div>
        "A few years ago an infantile-paralysis epidemic swept over our part of California. In the
old days, I would have been hysterical. But my husband persuaded me to act calmly. We
took all the precautions we could; we kept our children away from crowds, away from
school and the movies. By consulting the Board of Health, we found out that even during
the worst infantile-paralysis epidemic that California had ever known up to that time,
only 1,835 children had been stricken in the entire state of California. And that the
usual number was around two hundred or three hundred. Tragic as those figures are, we
nevertheless felt that, according to the law of averages, the chances of any one child
being stricken were remote.
" 'By the law of averages, it won't happen.' That phrase has destroyed ninety per cent of
my worries; and it has made the past twenty years of my life beautiful and peaceful
beyond my highest expectations."
General George Crook-probably the greatest Indian fighter in American history-says in
his Autobiography that "nearly all the worries and unhappiness" of the Indians "came
from their imagination, and not from reality."
        
    </div>
    <div>
    As I look back across the decades, I can see that that is where most of my worries came
from also. Jim Grant told me that that had been his experience, too. He owns the
James A. Grant Distributing Company, 204 Franklin Street, New York City. He orders
from ten to fifteen car-loads of Florida oranges and grapefruit at a time. He told me
that he used to torture himself with such thoughts as: What if there's a train wreck?
What if my fruit is strewn all over the countryside? What if a bridge collapses as my cars
are going across it? Of course, the fruit was insured; but he feared that if he didn't
deliver his fruit on time, he might risk the loss of his market. He worried so much that
he feared he had stomach ulcers and went to a doctor. The doctor told him there was
nothing wrong with him except jumpy nerves. "I saw the light then," he said, "and began
to ask myself questions. I said to myself: 'Look here, Jim Grant, how many fruit cars
have you handled over the years?' The answer was: 'About twenty-five thousand.' Then I
asked myself: 'How many of those cars were ever wrecked?' The answer was: 'Oh-maybe
five.' Then I said to myself: 'Only five-out of twenty-five thousand? Do you know what
that means? A ratio of five thousand to one! In other words, by the law of averages,
based on experience, the chances are five thousand to one against one of your cars ever
being wrecked. So what are you worried about?'
"Then I said to myself: 'Well, a bridge may collapse!' Then I asked myself: 'How many
cars have you actually lost from a bridge collapsing?' The answer was-'None.' Then I said
to myself: 'Aren't you a fool to be worrying yourself into stomach ulcers over a bridge
which has never yet collapsed, and over a railroad wreck when the chances are five
thousand to one against it!'
        
    </div>
    <div>
    "When I looked at it that way," Jim Grant told me, "I felt pretty silly. I decided then and
there to let the law of averages do the worrying for me-and I have not been troubled
with my 'stomach ulcer' since!"
When Al Smith was Governor of New York, I heard him answer the attacks of his political
enemies by saying over and over: "Let's examine the record ... let's examine the record."
Then he proceeded to give the facts. The next time you and I are worrying about what
may happen, let's take a tip from wise old Al Smith: let's examine the record and see
what basis there is, if any, for our gnawing anxieties. That is precisely what Frederick J.
Mahlstedt did when he feared he was lying in his grave. Here is his story as he told it to
one of our adult-education classes in New York:
"Early in June, 1944, I was lying in a slit trench near Omaha Beach. I was with the 999th
Signal Service Company, and we had just 'dug in' in Normandy. As I looked around at that
slit trench-just a rectangular hole in the ground-I said to myself: 'This looks just like a
grave.' When I lay down and tried to sleep in it, it felt like a grave. I couldn't help saying
to myself: 'Maybe this is my grave.' When the German bombers began coming over at 11
p.m., and the bombs started falling, I was scared stiff. For the first two or three nights I
couldn't sleep at all. By the fourth or fifth night, I was almost a nervous wreck. I knew
that if I didn't do something, I would go stark crazy. So I reminded myself that five
nights had passed, and I was still alive; and so was every man in our outfit. Only two had
been injured, and they had been hurt, not by German bombs, but by falling flak, from
our own anti-aircraft guns. I decided to stop worrying by doing something constructive.
So I built a thick wooden roof over my slit trench, to protect myself from flak. I thought
of the vast area over which my unit was spread. I told myself that the only way I could
be killed in that deep, narrow slit trench was by a direct hit; and I figured out that the
chance of a direct hit on me was not one in ten thousand. After a couple of nights of
looking at it in this way, I calmed down and slept even through the bomb raids!"s
        
    </div>

    <div>
    The United States Navy used the statistics of the law of averages to buck up the morale
of their men. One ex-sailor told me that when he and his shipmates were assigned to
high-octane tankers, they were worried stiff. They all believed that if a tanker loaded
with high-octane gasoline was hit by a torpedo, it exploded and blew everybody to
kingdom come.
        
    </div>
    <div>
        But the U.S. Navy knew otherwise; so the Navy issued exact figures, showing that out of
one hundred tankers hit by torpedoes sixty stayed afloat; and of the forty that did sink,
only five sank in less than ten minutes. That meant time to get off the ship-it also
meant casualties were exceedingly small. Did this help morale? "This knowledge of the
law of averages wiped out my jitters," said Clyde W. Maas, of 1969 Walnut Street, St.
Paul, Minnesota-the man who told this story. "The whole crew felt better. We knew we
had a chance; and that, by the law of averages, we probably wouldn't be killed." To
break the worry habit before it breaks you-here is Rule 3:
"Let's examine the record." Let's ask ourselves: "What are the chances, according to the
law of averages, that this event I am worrying about will ever occur?"
    </div>
    <div>
    "Let's examine the record." Let's ask ourselves: "What are the chances, according to the
law of averages, that this event I am worrying about will ever occur?"
        
    </div>
    <div>
        
    </div>





</body>
</head>
</html>


