
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">

    <script src="../../js/louder.js"></script>
    <script type="text/javascript" src="../../js/FW formlog.js"></script>
<script type="text/javascript">
    
    function RVC(){

        var x = document.getElementById("mySelect").value;
        if(x=="volvo")
        {
            $("body").css({"background-color": "black", "font-size": "100%","color":"white" });
        }
        else if(x=="audi")
        {
            $("body").css({"background-color": "white", "font-size": "100%","color":"black" });
        }

    }

</script>
<style>
            @font-face 
            {
                font-family: Weiss;
                src: url(Weiss.TTF);
            }
        #stupidity
        {
            display:none;
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: #994;
           margin: 1vw;
            padding: 1vw;
        }
        #mySelect{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
            width: 20vw;
            height: 4vh;
        }
        #bitch
        {   
            width:80vw;
            height: 75vh;
            margin:0 auto;
            background-color: black;
            color:white;
            padding:33vh 30vw;
            font-family: Weiss;
            font-size: 200%;



        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
                 #mySelect
                    {
                        margin: 1.5vw;
                        padding: 1.1vw;
                        border: .4vw red solid;
                        width: 60vw;
                        height: 05vh;
                         color:black;
                    }
                .pics
            {
                width:90vw;
                height: 48vh;
                border:1.15vw solid beige;
                margin:1.41vw;
                padding: 1.41vw;
                float:right;

            }
               #NorthAfrica
                {
                    width:170vw;
                    height: 60vh;
                    border: none;
                    margin:.41vw;
                    padding: .41vw;

                }
                #bitch
                    {   
                        width:100vw;
                        height: 100vh;
                        margin:0 auto;
                        background-color: black;
                        color:white;
                        padding:38vh 25vw;
                        font-family: Weiss;
                        font-size: 200%;
                    }
        }
</style>

<body id="Ramon" onload="">
<title> Fatalism </title>
<h1 id="stu">I Lived In The Garden Of Mektoub!!
By
R.V.C. Bodley</h1>
<h2 id="bitch">M.E.K.T.O.U.B</h2>
<select id="mySelect" onchange="RVC()">
  <option value="volvo">Black and White</option>
  <option value="saab">Linux</option>
  <option value="opel">OpSo</option>
  <option value="audi">Wiki</option>
</select>


<div id="hsum">

Descendant of<span > Sir Thomas Bodley, </span>

founder of the Bodleian Library, Oxford Author of
Wind in the Sahara, The Messenger, and fourteen other volumes
<img src="../../img\Mektoub\RVCB.jpg" class="pics" >
IN 1918, I turned my back on the world I had known and went to north-west Africa and
lived with the Arabs in the Sahara, the Garden of Allah. I lived there seven years. I
learned to speak the language of the nomads. I wore their clothes, I ate their food, and
adopted their mode of life, which has changed very little during the last twenty
centuries. I became an owner of sheep and slept on the ground in the Arabs' tents. I also
made a detailed study of their religion. In fact, I later wrote a book about Mohammed,
entitled The Messenger.
Those seven years which I spent with these wandering shepherds were the most
peaceful and contented years of my life.


</div>

<div>I had already had a rich and varied experience: I was born of English parents in Paris;
and lived in France for nine years. Later I was educated at Eton and at the Royal Military
College at Sandhurst. Then I spent six years as a British army officer in India, where I
played polo, and hunted, and explored in the Himalayas as well as doing some
soldiering. I fought through the First World War and, at its close, I was sent to the Paris
Conference as an assistant military attaché. I was shocked and disappointed at what I
saw there. During the four years of slaughter on the Western Front, I had believed we
were fighting to save civilisation. But at the Paris Peace Conference, I saw selfish
politicians laying the groundwork for the Second World War-each country grabbing all it
could for itself, creating national antagonisms, and reviving the intrigues of secret
diplomacy.</div>
<div>
    I was sick of war, sick of the army, sick of society. For the first time in my career, I
spent sleepless nights, worrying about what I should do with my life. Lloyd George urged
me to go in for politics. I was considering taking his advice when a strange thing
happened, a strange thing that shaped and determined my life for the next seven years.
It all came from a conversation that lasted less than two hundred seconds-a
conversation with "Ted" Lawrence, "Lawrence of Arabia", the most colourful and
romantic figure produced by the First World War. He had lived in the desert with the
Arabs and he advised me to do the same thing. At first, it sounded fantastic.
</div>
<div>
    However, I was determined to leave the army, and I had to do something. Civilian
employers did not want to hire men like me-ex-officers of the regular army-especially
when the labour market was jammed with millions of unemployed. So I did as Lawrence
suggested: I went to live with the Arabs. 
<img src="../../img\Mektoub\North_Africa_regions_map.png" class="pics" id="NorthAfrica" >I am glad I did so. They taught me how to
conquer worry. Like all faithful Moslems, they are fatalists. They believe that every
word Mohammed wrote in the Koran is the divine revelation of Allah. So when the Koran
says: "God created you and all your actions," they accept it literally. That is why they
take life so calmly and never hurry or get into unnecessary tempers when things go
wrong. They know that what is ordained is ordained; and no one but God can alter
anything. However, that doesn't mean that in the face of disaster, they sit down and do
nothing. To illustrate, let me tell you of a fierce, burning windstorm of the sirocco
which I experienced when I was living in the Sahara. It howled and screamed for three
days and nights. It was so strong, so fierce, that it blew sand from the Sahara hundreds
of miles across the Mediterranean and sprinkled it over the Rhone Valley in France. The
wind was so hot I felt as if the hair was being scorched off my head. My throat was
parched. My eyes burned. My teeth were full of grit. I felt as if I were standing in front
of a furnace in a glass factory. I was driven as near crazy as a man can be and retain his
sanity. But the Arabs didn't complain. They shrugged their shoulders and said:
"Mektoub!" ... "It is written."
</div>
<div>
    But immediately after the storm was over, they sprang into action: they slaughtered all
the lambs because they knew they would die anyway; and by slaughtering them at once,
they hoped to save the mother sheep. After the lambs were slaughtered, the flocks
were driven southward to water. This was all done calmly, without worry or complaining
or mourning over their losses. The tribal chief said: "It is not too bad. We might have
lost everything. But praise God, we have forty per cent of our sheep left to make a new
start."
</div>
<div>I remember another occasion, when we were motoring across the desert and a tyre blew
out. The chauffeur had forgotten to mend the spare tyre. So there we were with only
three tyres. I fussed and fumed and got excited and asked the Arabs what we were
going to do. They reminded me that getting excited wouldn't help, that it only made
one hotter. The blown-out tyre, they said, was the will of Allah and nothing could be
done about it. So we started on, crawling along on the rim of a wheel. Presently the car
spluttered and stopped. We were out of petrol 1 The chief merely remarked: "Mektoub!"
and, there again, instead of shouting at the driver because he had not taken on enough
petrol, everyone remained calm and we walked to our destination, singing as we went.</div>
<div>
    The seven years I spent with the Arabs convinced me that the neurotics, the insane, the
drunks of America and Europe are the product of the hurried and harassed lives we live
in our so-called civilisation.
As long as I lived in the Sahara, I had no worries. I found there, in the Garden of Allah,
the serene contentment and physical well-being that so many of us are seeking with
tenseness and despair.

</div>

<div>
    Many people scoff at fatalism. Maybe they are right. Who knows? But all of us must be
able to see how our fates are often determined for us. For example, if I had not spoken
to Lawrence of Arabia at three minutes past noon on a hot August day in 1919, all the
years that have elapsed since then would have been completely different. Looking back
over my life, I can see how it has been shaped and moulded time and again by events
far beyond my control. The Arabs call it mektoub, kismet-the will of Allah. Call it
anything you wish. It does strange things to you. I only know that today-seventeen years
after leaving the Sahara-I still maintain that happy resignation to the inevitable which I
learned from the Arabs. That philosophy has done more to settle my nerves than a
thousand sedatives could have achieved.
</div>
<div>
    You and I are not Mohammedans: we don't want to be fatalists. But when the fierce,
burning winds blow over our lives-and we cannot prevent them-let us, too, accept the
inevitable. And then get busy and pick up the pieces.
</div>


</body>
</head>
</html>


