
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">

    <script src="../../js/louder.js"></script>
    <script type="text/javascript" src="../../js/FW formlog.js"></script>
    <script type="text/javascript">
        
         function acton()
            {

                  	document.getElementById("Ramon").style.color = document.getElementById("fc").value;
                    document.getElementById("Ramon").style.fontFamily = document.getElementById("ff").value;
                    document.getElementById("Ramon").style.backgroundColor = document.getElementById("bg").value;
            }

    </script>

<style>

        #stupidity
        {
            display:none;
        }
        .clr{
            display: block;
            margin:1.0vw;
            padding: .41vw;
        }
         @font-face 
        {
            font-family: friends;
            src: url(friends.TTF);
        }
        @font-face 
        {
            font-family: GoT;
            src: url(GoT.TTF);
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: #994;
          
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body 
                {
                    background-color: black;
                    color:yellow;
                    

                }
	            .clr 
	                {
	                display: block;
	                margin:10vw;
	                padding: 1vw;
	                }
	                .pics
	            {
	                width:90vw;
	                height: 48vh;
	                border:1.15vw solid beige;
	                margin:1.41vw;
	                padding: 1.41vw;
	                float:right;

	            }
	               #NorthAfrica
	                {
	                    width:170vw;
	                    height: 60vh;
	                    border: none;
	                    margin:.41vw;
	                    padding: .41vw;

	                }
        }
</style>

<body id="Ramon" onload="">
<div class="container">

		<div class="row">
	

			<title> Zell Liew </title>
			<h1 id="stu" class="col-md-12">The secret of
										speedy learning</h1>

			    <input type="text" placeholder=" font color" id="fc" class="clr">
			    <input type="text" placeholder=" font Family" id="ff" class="clr">
			    <input type="text" placeholder=" Bg color" id="bg" class="clr">

			    <button onclick='acton()' id="OsterSunds" class="JSDatePage"> Change </button>
			<div id="" class="col-md-12">

			The web development world evolves super quickly
			today. New techniques and frameworks seem to
			come at you from every corner. One issue that bothers
			both beginners and experienced web developers is how
			to keep up with the insane pace.
			The solution hinges on two skills: the ability to choose
			what to learn, and the ability to learn it quickly. In this
			article I want to focus on the latter, and show you how
			to speed up the learning process.


			</div>

			<div class="col-md-6"> <h3>PaIn and confusIon</h3>
			A hard truth we have to accept is that learning anything
			is difficult – even things that aren’t web- or coderelated.
			Think about the time you tried to pick up the
			guitar or ride a bike. How long did you take? How
			many times did you fail? Did you give up?
			Many people (even myself) forget the path to learning
			is paved with confusion and pain. We want to believe
			we’re excellent humans with powerful cognitive skills.
			So if we fail to learn something quickly (like within
			a few hours), we give up and decide we’re not talented
			in this area. Sometimes, we delude ourselves into
			believing the area we failed at isn’t important at all.
			Sometimes, we beat ourselves up.
			Once you realise that learning is inherently difficult,
			you can adjust your expectations. Then you can create
			a game plan that will help you get even further than
			you can possibly imagine.
			Here’s an illustration of what’s possible. Within a year
			of first picking up how to code, I mastered HTML and
			CSS, basic design principles, Sass, basic JavaScript and
			jQuery. I also learned how to replicate a page entirely
			with CSS, create CSS for multiple pages, design responsive
			websites, create responsive websites, build
			WordPress themes, and build a jQuery calendar widget.
			With this knowledge I went freelance. Now (I think it’s
			been three years), I’m confident I can create almost
			anything with my frontend skills. If I don’t know something,
			I’m definitely up for learning it.
			I don’t mean to brag with this example. In fact,
			I believed that coding was impossible for me at first. For
			six years of my life I kept failing at it, giving up, then
			somehow returning to it over and over again. Then,
			something clicked and my amazing year of learning
			happened. I basically took a rocket launcher to where
			I am now. The rest is history.</div>
			<div class="col-md-6">
			   <h3>creatIng your game Plan</h3>
			Now, I hope you have adjusted your expectations and
			realised that learning is going to be hard. It’s going to
			take more time than you originally imagined. If you’ve
			done that, it’s time for you to create a game plan to get
			you where you want to be.
			
			    Your plan consists of four things:
			1 Why do you want to learn [insert thing here]?
			2 What’s the goal you’re aiming for (in this stage of
			learning)?
			3 What steps do you need to take to complete your goal?
			4 When do you intend to complete your goal?
			
			    First, since learning anything is inherently difficult,
			you need to know why you want to learn whatever it
			is you’re trying to learn. The reason you give yourself
			must be strong enough to tide you through the initial
			difficulty. Without a good reason, you’re likely to give
			up without trying very hard.
			So, why are you trying to learn Angular? React? Sass?
			Typography? What reason can you use to push yourself
			to wade through the confusion? Remember this reason.
			It’s your guiding light when things get tough.
			Second, you want to create a tangible goal so you know
			where you want to be at your particular stage of learning.
			This goal can be as simple or as complex as you want.
			When you’ve achieved your first goal, you can create a
			new game plan and aim higher.
			</div>
			<div class="col-md-6">
							<h3> Keeping feet on the Ground</h3>
			When I started to learn to code, my first goal was to
			replicate one page of a website. Then I wanted to create
			a website that contained multiple pages (I settled on
			designing and creating my first blog). Goals can get
			bigger gradually. Don’t be afraid to set one that feels
			attainable, but is a stretch at the same time. Don’t aim
			for the sky, because you’ll fall and hit dirt.
			Third, if you’re taking on a completely new project, it
			might be worth spending an hour or two researching
			to see how other people have done it. This will give you
			a starting point in terms of what to expect and a general
			path you can take.
			You can then customise this path to hit the personal
			goal you set in the previous step. How will you gather
			information? From books, articles or courses? When you
			have the information, how will you assimilate it? The
			key here is practice – daily practice helps you remember
			things much faster. But how you plan is up to you.</div>
			<div class="col-md-6">
							<h3> Giving deadlines</h3>
			    Finally, you want to give yourself a realistic deadline
			to complete your goal. If you can, create a timeline – this
			process will help you mentally prepare for the hardship
			in the days to come. While you’re at it, be willing to
			readjust your timeline if you foresee you’re not going to
			be able to hit your goal. There are definitely things you
			will be unaware of, so there’s no need to beat yourself
			up over missing a deadline.
			Putting together this game plan is an important
			exercise. The more you use it, the faster you’ll be able
			to create a structure around the things you want to learn,
			and the faster you’ll learn.
			</div>

			<div class="col-md-6">
			    <h3 >The Psychology of Speed</h3>
			At this point I want to share with you two more pointers
			on learning things fast. They have to do with psychology
			more than anything else.
			First, don’t compare. Don’t compare yourself with
			other people. Comparing your progress with others
			invites envy (if they’re faster than you) or pride and
			arrogance (if you’re faster than them). These emotions
			hinder your learning.
			Also, don’t compare yourself against yourself. You
			will unconsciously compare the speed at which you learn
			an entirely new skill with the speed you progress at
			something you’re already familiar with. You’ll feel like
			a snail. You’ll feel like you have no talent for the new
			thing. I gave up too many times because of this. It’s
			stupid. You can’t compare apples with oranges.
			Second, focus on learning things well rather than
			moving quickly. I’m going to assume you’d rather come
			up with your own solutions to problems than google for
			solutions every single time. Learning well means
			understanding the concepts behind what you’re learning;
			it means breaking concepts down into principles;
			it means no copy-pasting; it means working out your
			own solutions whenever possible so your brain has to
			get creative. Finally, it means you’ll be slower today, but
			20 times faster two weeks from now.</div>
			<div class="col-md-6">
			   <h3> AdjustIng Expectations</h3>
			Once again, accept that learning is an uphill task.
			You’re going to be confused. You’ll wonder if you’re
			untalented and worthless. You’ll think you’ll suck. Most
			people underestimate the emotional pain and quit.
			They give up. Don’t let that happen to you.
			Readjust your expectations towards learning, create
			your game plan, then focus on learning well and ignore
			the speed you progress at. Ignoring your speed causes
			you to become so much faster since you’re channelling
			your energy into doing real work, rather than making
			comparisons. Lastly, keep learning.
			</div>

			
			   
		</div>		
	</div>
</body>
</head>
</html>


