
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>

<style>

            body{
            	
            	background-color: black;
            	color:yellow;
            	font-family: calibri;
            }

            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                width: 90vw;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: grey;
                min-width: 90vw;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                z-index: 1;
            }

            .dropdown-content a {
                color: yellow;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: blue}

            .dropdown:hover .dropdown-content 
            {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }

            .houdini{

            	display:none;
            }
</style>

<body id="Ramon" onload="vaishakh()">	
<title> CSS heimseite </title>
<h2>Template index Page</h2>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="../css/kleidung.html">kleidung</a>
    <a href="../css/sparsche nivieu.html">sparsche nivieu</a>
    <a href="../css/ImageMaps/karte.html">ImageMap</a>
    <a href="../css/AL.html">In House</a>
    <a href="../css/comicstaan/DBFmemes/imager.html">barca</a>
    <a href="../css/ImageMaps/WildCardd.html">WildCard</a>
    <a href="../css/ImageMaps/Filme.html"> Revealation</a>
    <a href="../css/Portfolio.html">PortFolio</a>
    <a href="../iFrame.html">Rochemback</a>
    <a href="../mektoub/Mektoub.html">Bodley</a>
    <a href="../mektoub/LawOfAverages.html">Chances</a>
    <a href="../comicstaan/New_C-Land/GameChangerOhSorryNameChanger.html">Cpage</a>
    <a href="../../AufWiedersehen/BBT/Q1P1/Wolowitz.html">BBTY</a>
  </div>
</div>

<p class="houdinid" ><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>





<div class="houdini">
	
</div>
	

</body>
</head>
</html>


