
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../js/fpl.json"></script>
<script src="../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">

    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>

<style>
#bolt{

	height:100px;
	width:150px;
	border:5px solid black;
	float:left;
	padding:2px;
	display:block;
}

body{
	background-color: black;
	padding: 50px;
}

.czcle{
	transform:translate(100px,20px);
	-webkit-animation-name:	rasya;
	-webkit-animation-duration:	5s;
	-webkit-animation-timing-function:	ease-in;
	-webkit-animation-iteration-count:	infinite;


}
@-webkit-keyframes rasya {
	from {-webkit-transform:translateX(0px);}
	to {-webkit-transform:translateX(1050px);}

}

.yearbookPic{
	height:300px;
	width:550px;
	border:5px solid yellow;
	float:;
	padding:5px;
	display:block;
	transform:translate(00px,220px);

}
#pedy{
transform:translate(00px,240px);
height:300px;
	width:550px;
}
</style>

<body id="Ramon" onload="">
<title> Animation Freshco play </title>

<img id="bolt" src="../img/usain bolt running.jpg" class="czcle">

<img id="usain" src="../img/usain bolt running.jpg" class="yearbookPic">
<!-- 
<a class="btn btn-success btn-lg" href="../TrainingTurf/SeptemberFIrst.html"> FPL screenshot </a>

<a href="../TrainingTurf/2Dand3Dtransform.html" class="btn btn-success btn-lg" id="transD">2D 3D trns</a>
 -->
<img id="pedy" src="../img/walking.gif" class="">


</body>
</head>
</html>


