
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../js/fpl.json"></script>
<script src="../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">

    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>

<style>
body{
	background-color: #9942ae
}
#baksa{
background-image:  url('../img/teetam.jpg');
width:30vw;

height:39vh;
position: relative;
top: 100px;
margin:10px;
padding: 5px;
border:2px white solid;
background-repeat: no-repeat;
    background-position:-59px -157px;
background-size: 129%;
}

#naksa{

    background-image: url(../img/teetam.jpg);
    width: 30vw;
    height: 39vh;
    position: relative;
    top: 100px;
    margin: 10px;
    padding: 5px;
    border: 2px white solid;
    background-repeat: no-repeat;
    background-position: -116px -165px;
    background-size: 162%;
}
#hum{

	margin: 50px;
    padding: 5px;
    border: 2px red solid;
    width: 80vw;
    height: 49vh;

    
}
#secondVideo{

	margin: 50px;
    padding: 5px;
    border: 2px red solid;
    display: block;
    width: 80vw;
    height: 49vh;
    
    
}
#stupidity{
	display:none;
}

@media screen and (max-width: 480px)
 {
    body {
        background-color: lightgreen;
        background-image: red;

    }
    #hum{

    margin: 2vw;
    padding: 1vw;
    border: 2vw red solid;
    width: 95vw;
    height: 99vh;

    
}
#secondVideo{

    margin: 2vw;
    padding: 1vw;
    border: 2vw red solid;
    width: 95vw;
    height: 99vh;
    
    
}
}
</style>

<body id="Ramon" onload="">
<title> Iframe </title>
<h1 id="stupidity"> B .. tum ni samjhoge....</h1>


<div id="hsum">

<iframe width="800" height="615" src="https://www.youtube.com/embed/hCebE--ZvsU" id="hum" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="800" height="615" src="https://www.youtube.com/embed/2YQ5jBSuwFE" id="secondVideo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</div>

</body>
</head>
</html>


