
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../js/fpl.json"></script>
<script src="../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">

    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>

<style>
body{
	background-color: #9942ae
}
#baksa{
background-image:  url('../img/teetam.jpg');
width:30vw;

height:39vh;
position: relative;
top: 100px;
margin:10px;
padding: 5px;
border:2px white solid;
background-repeat: no-repeat;
    background-position:-59px -157px;
background-size: 129%;
}

#naksa{

    background-image: url(../img/teetam.jpg);
    width: 30vw;
    height: 39vh;
    position: relative;
    top: 100px;
    margin: 10px;
    padding: 5px;
    border: 2px white solid;
    background-repeat: no-repeat;
    background-position: -116px -165px;
    background-size: 162%;
}

</style>

<body id="Ramon" onload="">
<title> Fabio Roka-um-Back </title>

<div id="baksa"></div>
<div id="naksa"></div>

<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hCebE--ZvsU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



</body>
</head>
</html>


