
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../js/fpl.json"></script>
<script src="../../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../../BootMeister/css/bootstrap.min.css">

    <script src="../../js/louder.js"></script>
    <script type="text/javascript" src="../../js/FW formlog.js"></script>

<style>

        .GCNC
        {
            height: 500px;
            width:600px;
            border:3px solid red;
            background-color: white;
                padding-top: 436px;
                padding-bottom: 1px;
                padding-right: 1px;
                padding-left: 15px;
        }
        #Cpos
        {
            font-size: 4em;
            color:#f8f8f8;
            background-color: black;
        }
        #Ypos
        {
            font-size: 3em;
            color:#f8f8f8;
            background-color: black;
        }
        div span{
            font-family:calibri;
        }
        #Fonsi{
            background-image:  url('../../../img/fonsi.jpg');
            background-repeat: no-repeat;
            background-position: -133px -355px;
            background-size: 183%;
        }
        #yogi
        {   
            background-image:  url('../../../img/comicstannn/benStokes.jpeg');
            background-repeat: no-repeat;
            background-position: -158px -427px;
            background-size: 151%;
        }

        #stupidity
        {
            display:none;
        }

         body 
        {
           background-color: #994;
           margin: 1vw;
            padding: 1vw;
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }

        #Sea{

            width:80vw;
            height:95vh;

        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }
        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }
        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
               .Youtube_Video
               {
                    margin: 2vw;
                    padding: 2vw;
                    border: 2vw yellow solid;
                   width: 90vw;
                    height: 94vh;
                }f
        }


</style>

<body id="Ramon" onload="">
<title> Hint-Sea </title>
<img id="Sea" src="../../../img\comicstannn\C-jokes\take1.PNG">






</body>
</head>
</html>


