<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Auf Wiedersehen</title>

</head>
<link rel="stylesheet" href="BootMeister/css/bootstrap.min.css">
<link rel="stylesheet" href="css/lawrence.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="js\jquery-3.1.1.min.js"></script>
<script src="js\classAtom.js"></script>
<script src="js\pokemonGo.js"></script>
<script src="js\PMres.json"></script>
<link rel="stylesheet" href="css/mobileFirst.css">

<script>


</script>
<style>
	@font-face {
    font-family: GABRWFFR;
    src: url(BootMeister/GABRWFFR.TTF);
                }
    .aaron{
    color:blue;
    }
    .mesut{
    background-color:yellow;
    }
    #weiss{
    	font-family: GABRWFFR;
    	width:800px;
    	margin:0 auto;
    	font-size:38px;
    	
    }

    	.pexx{
    		color:orange;
    		background-color:black;
    		text-decoration:line-through;
    	}
    	.bart{
    		display:block;
    		
    		padding:10px 10px;
    	
    	}

    	.reddish{
    		color:red;
    		background-color:beize;
    	
    	}
    	.blueish{
    		color:blue;
    		background-color:beize;
    	
    	}

    	#Sergi{
    		display:block;
    		margin-top:20px;
    		padding:5px;
    		max-width:300px;
    	}
    	.petr200cech{
    		display:block;
    		background-color:#aaa;
    		border: 5px solid salmon;
    		color: orange;
    		padding: 10px 30px;
    		font-family:sitka;
    		font-size:20px;
    		
    	}
        h1 {
            color: blue;
            background-color: yellow;
            font-family: forte;
            display: none;
        }

        .JSDatePage {
            padding: 5px 8px;
            border: 1px solid black;
            margin: 2px 0px;
            background-color: crimson;
            color: lightsalmon;
            position: relative;
            top: 4px;
        }

        #monreal {
            width: 580px;
            margin-top: 20px;
            margin-left: 23px;
            border: 2px solid black;
            padding: 10px;
        }

        .clr {
            display: block;
            margin: 10px;
            padding:5px;
        }

        #bag {
            display: block;
            font-weight: 700;
            font-size: 20px;
        }

        #Tbag {
            display: block;
            <!-- font-weight: 700;
            font-size: 20px; -->
            height: 300px;
            width: 455px;
            margin: 10px;
            border: solid 5px maroon;
            padding: 3px;
            display: none;
        }

        div {
            display: none;
        }

        #newP{
            position:relative;
            left:22px;
            top:12px;
    		text-decoration:none;
        }
        #myBtn {
            position: relative;
            left: 22px;
            top: 12px;
        }
        
        #regtable{
            margin-top:40px;
        }
    	.rexx{
    	font-weight:800;
    	font-family:sitka;
    	font-size:14px;
    	color:yellow;
    	background-color:black;
    	}


        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: black;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
    		font-family:sitka;
    		color:salmon;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    		
    	td{
    	padding: 0 10px;
    	border-color:black;
    	
    	}
</style>
<!--<script src="js\localWalaStorage.js"></script>
<script> 
</script>
<link rel="stylesheet" href="carnegie.css" >-->
<body onload='loader()' onclick="myFunction(event)">
    <h1>Maniaa to tokyo</h1>
	<h2 id="weiss">
	<marquee class="aaron mesut">The Pursuit of Happyness</marquee></h2>
    <div>
        <span id="bag">Hybrid vs Native Apps</span>
        Developer without Hybrid Native knowledge..
        must be respected .. will be keepin the items bought in fridge in some 5 mins or before 8..
    </div>
    <img id="Tbag" src="img/uncle dale.jpg">

    <button onclick=sss() class="JSDatePage" id="formClicker"> Medrsal</button>

    <input type="text" placeholder=" font color" id="fc" class="clr">
    <input type="text" placeholder=" font Family" id="ff" class="clr">
    <input type="text" placeholder=" Bg color" id="bg" class="clr">

    <button onclick='garyspeed()' id="OsterSunds" class="JSDatePage"> OsterSunds</button>
    <div></div>
	
    <article id="monreal">
        The Pursuit of Happyness is a 2006 American biographical drama film based on entrepreneur Chris Gardner's nearly one-year <span>struggle</span> being homeless. Directed by Gabriele Muccino, the film <span class="rexx" onclick="boat()">features </span>Will Smith as Gardner, a homeless <span>salesman</span>. Smith's son Jaden Smith co-stars, making his film debut as Gardner's son, Christopher Jr.

        The screenplay by Steven Conrad is based on the best-<span>selling</span> eponymous memoir written by Gardner with Quincy Troupe. The film was released on December 15, 2006, by Columbia Pictures. For his performance, Smith was nominated for an Academy <span class="rexx">Award</span> and a Golden <span>Globe</span> for Best Actor.

        The unusual spelling of the film's title comes from a mural that Gardner sees on the wall <span class="rexx">outside</span> the daycare facility his son attends. He complains to the owner of the daycare that "happiness" is incorrectly spelt as "happyness" and needs to be changed.
    </article>
    <a href="JS dates.html" class="JSDatePage" id="newP"> Date CX</a>
    <button id="myBtn" class="JSDatePage" onclick="vardy()">Open Modal</button>
	<a href="23rd March\index.html" class="btn btn-success" id="Sergi"> SKirPal</a>
	<div> 
			   </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content" id="ambar" >
            <span class="close"  onclick="travis()" id="pman" >&times;</span>
            <p class="modal-contentI">document.getElementById("fc").value="orange";</p>
                
                <p class="modal-contentI">document.getElementById("ff").value="arial";</p>
               <p class="modal-contentI"> document.getElementById("bg").value="crimson";.</p>
			   <button onclick="milano()" id="s2f" class="petr200cech"> Send 2 fields</button>
			   <button onclick="AgentRyan()" id="cfm" class="petr200cech"> Clicker from Modal</button>
            
        </div>

    </div>
	<div id="PreProd" class="alert  alert-success"> This is the PreProd Setting 
	</div>
	<div id="Staging" class="alert alert-success alert-dismissible"> This is the Staging Setting 
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a></div>
    <table id="regtable" class="table table-hover table-bordered">
        <thead>	
            <tr>
                <th>Font Color</th>
                <th>Font Family</th>
                <th>Bg Color</th>
                <th class='tooltip'>
                    
                     Serial Number <span class='tooltiptext'> gandu</span>
                     
                 </th>
				<th><span class="">TimeStamp</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
	<button id="barnes" class="btn btn-info" onclick="">Table button</button>
	<button id="lowton" class="btn btn-success" onclick="">Table toggler</button>
	
</body>
</html>