
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../main.css">
<script src="../../../js/allusers.json"></script>
<script src="../../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../../js/fpl.json"></script>
<script src="../../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../../BootMeister/css/bootstrap.min.css">

    <script src="../../../js/louder.js"></script>
    <script type="text/javascript" src="../../../js/FW formlog.js"></script>
    <script type="text/javascript">
        
         function acton()
            {

                    document.getElementById("Ramon").style.color = document.getElementById("fc").value;
                    document.getElementById("Ramon").style.fontFamily = document.getElementById("ff").value;
                    document.getElementById("Ramon").style.backgroundColor = document.getElementById("bg").value;

            }

    </script>

<style>

        #stupidity
        {
            display:none;
        }
        .clr{
            display: block;
            margin:10vw;
            padding: 1vw;
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: #994;
           margin: 1vw;
            padding: 1vw;
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
                .pics
            {
                width:90vw;
                height: 48vh;
                border:1.15vw solid beige;
                margin:1.41vw;
                padding: 1.41vw;
                float:right;

            }
               #NorthAfrica
                {
                    width:170vw;
                    height: 60vh;
                    border: none;
                    margin:.41vw;
                    padding: .41vw;

                }
        }
</style>

<body id="Ramon" onload="">
<title> Stand Up comedy</title>
<h1 id="stu">Quora Eins </h1>

<div id="">

<div>
    
    Do you wonder why some people are always more productive? And are you curious to know how do they come up with fresh ideas and brilliant well-worked post everyday?

    You are just like me… Keep reading on.

    A little background of me.. I had started this blog back in April-2015. That time, I was really passionate and committed to write a lot of content. For some days, I was really good at writing, editing and posting my posts. But, then suddenly I found myself just looking at the blank screen. I didn’t know what to write. At times, I even hadn’t enough energy to make my mind to do writing. I wasn’t doing anything and this feeling of being unproductive was killing me.

    This curiosity, regret and frustration led me to do some research and observe the habits of successful people.
</div>


<div>
        They wake up early in the morning.

            The first thing all the productive people do is to wake up early in the morning. This way, they have plenty of time to plan their day ahead. This habit of early rising help them to remain more cheerful, proactive and healthier.

         And the net result of their being so good in what they do is that we see them as credible, trustworthy and that’s why they inspire us. 
    
</div>

<div>
    
   They do important things first

    Seth Godin and Fred Wilson are the early risers. For them, the most important work is to write a blog post, edit it, post it on their websites and then to send email to subscribers. If you ask them a question, you will find them replying in no time (if your question is really reply-worthy :)

    By keeping in mind the amount of work this task requires, it is safe to say that they wake up somewhere around 5:30 am.

    By following the footprints of these great people, you should also plan your day ahead. Prioritize your work according to the level of their importance. The most important work first, then more important second, than important third and then do the least important thing in the last.
</div>

<div>
    
   They avoid distractions.

    Seth Godin says that he doesn’t watch TV or new channels. This is why he is a prolific writer. Most of us complain that we don’t have enough time to write blog post, do research and bla bla bla. Seth says, “any one can do all that I do if they just can avoid distractions”.

    So you better do what’s more important than wasting your valuable time on surfing internet, LOLing with friends or just by sitting in front of TV.
</div>

<div>
    They plan for the future

    Successful people always do something for their future. They work on their book that is supposed to come in 2017. They think about what should be the topic of their next post. They are busy in generating new ideas, coining new terms and to bring some change in the lives of their followers.

    They allocate a big portion of their present time for their future. They break down their big project into small pieces and then do each one with excellence.

    It turns out that having a plan for your life is really important. Without plan, you aren’t going to do anything. Have a calendar to mark your important assignments and do your best to meet your target date.
</div>

<div>
    They beat resistance everyday

    Just like us, successful people are also prone to resistance. Sometimes we really don’t feel like writing a post, or going to gym, or reading a book.

    This feeling of not wanting to do the important work is resistance.

    What differentiates committed people from the vast majority is this: they beat resistance everyday. They know that resistance is their biggest enemy and they keep a proper eye on it.

    This is also vital for all of us to watch when resistance comes in the way. When I feel like I can’t write a post, I do double labor to open my WordPress account and start typing. If I am away from my PC, I login from my cell-phone and write a post from there and upload it.
</div>

<div>
   And for me… the outcome is this:

        I am writing daily, posting daily. No matter where I am, I keep my this important work of posting one article at top priority. I am more happy now that I have developed a kind of discipline in me. This discipline is becoming the reason that I am finding more and more confidence in me -like- Yes I can do whatever I think.

        I hope this post will help you get inspiration and making positive changes in your routine so that you can do more in your life and bring the best out of yourself.

        Please let me know your strategies to get the most out of your day. I will include your valuable tips in this post with your name at Whrill.com - Let's make something happen..     
</div>






   


</body>
</head>
</html>


