
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../main.css">
<script src="../../../js/allusers.json"></script>
<script src="../../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../../js/fpl.json"></script>
<script src="../../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../../BootMeister/css/bootstrap.min.css">

    <script src="../../../js/louder.js"></script>
    <script type="text/javascript" src="../../../js/FW formlog.js"></script>
    <script type="text/javascript">
        
         function acton()
            {

                    document.getElementById("Ramon").style.color = document.getElementById("fc").value;
                    document.getElementById("Ramon").style.fontFamily = document.getElementById("ff").value;
                    document.getElementById("Ramon").style.backgroundColor = document.getElementById("bg").value;

            }

    </script>
 <link rel="shortcut icon" type="image/x-icon" href="81_85271.ico" />
<style>

        #stupidity
        {
            display:none;
        }
        .clr{
            display: block;
            margin:10vw;
            padding: 1vw;
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: #994;
           margin: 1vw;
            padding: 1vw;
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
                .pics
            {
                width:90vw;
                height: 48vh;
                border:1.15vw solid beige;
                margin:1.41vw;
                padding: 1.41vw;
                float:right;

            }
               #NorthAfrica
                {
                    width:170vw;
                    height: 60vh;
                    border: none;
                    margin:.41vw;
                    padding: .41vw;

                }
        }
</style>
</head>

<body id="Ramon" onload="">
<title> MondayFunday</title>
<h1 id="stu">Merged Advanced Branch </h1>

<canvas id="myChart" width="400" height="400"></canvas>
<script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
</script>
<div id="">

<div>
    
    Learnt about fAVICON
</div>


    <iframe width="760" height="415" src="https://www.youtube.com/embed/6sQ85MrpOPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <a href="https://www.thefreedictionary.com/stick">stick</a>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/DNL4ePt9bk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>

</html>


