
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../BootMeister/css/bootstrap.min.css">

    <script src="../../js/louder.js"></script>
    <script type="text/javascript" src="../../js/FW formlog.js"></script>

<style>

        #stupidity
        {
            display:none;
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: #994;
           margin: 1vw;
            padding: 1vw;
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
                .pics
            {
                width:90vw;
                height: 48vh;
                border:1.15vw solid beige;
                margin:1.41vw;
                padding: 1.41vw;
                float:right;

            }
               #NorthAfrica
                {
                    width:170vw;
                    height: 60vh;
                    border: none;
                    margin:.41vw;
                    padding: .41vw;

                }
        }
</style>

<body id="Ramon" onload="">
<title> Recipe for Lemonade </title>
<h1>If You Have A Lemon, Make A Lemonade</h1>
<div>
    While writing this book, I dropped in one day at the University of Chicago and asked the
Chancellor, Robert Maynard Hutchins, how he kept from worrying. He replied: "I have
always tried to follow a bit of advice given me by the late Julius Rosenwald, President
of Sears, Roebuck and Company: 'When you have a lemon, make lemonade.' "

</div>
<div>
    That is what a great educator does. But the fool does the exact opposite. If he finds
that life has handed him a lemon, he gives up and says: "I'm beaten. It is fate. I haven't
got a chance." Then he proceeds to rail against the world and indulge in an orgy of selfpity.
But when the wise man is handed a lemon, he says: "What lesson can I learn from
this misfortune? How can I improve my situation? How can I turn this lemon into a
lemonade?"
After spending a lifetime studying people and their hidden reserves of power, the great
psychologist, Alfred Adler, declared that one of the wonder-filled characteristics of
human beings is "their power to turn a minus into a plus."
Here is an interesting and stimulating story of a woman I know who did just that. Her
name is Thelma Thompson, and she lives at 100 Morningside Drive, New York City.
"During the war," she said, as she told me of her experience, "during the war, my
husband was stationed at an Army training camp near the Mojave Desert, in New
Mexico. I went to live there in order to be near him. I hated the place. I loathed it. I
had never before been so miserable. My husband was ordered out on maneuvers in the
Mojave Desert, and I was left in a tiny shack alone. The heat was unbearable-125
degrees in the shade of a cactus. Not a soul to talk to but Mexicans and Indians, and
they couldn't speak English. The wind blew incessantly, and all the food I ate, and the
very air I breathed, were filled with sand, sand, sand!
"I was so utterly wretched, so sorry for myself, that I wrote to my parents. I told them I
was giving up and coming back home. I said I couldn't stand it one minute longer. I
would rather be in jail! My father answered my letter with just two lines-two lines that
will always sing in my memory-two lines that completely altered my life:
Two men looked out from prison bars,
One saw the mud, the other saw stars.
"I read those two lines over and over. I was ashamed of myself. I made up my mind I
would find out what was good in my present situation. I would look for the stars.
</div>
<div>
    "I made friends with the natives, and their reaction amazed me. When I showed interest
in their weaving and pottery, they gave me presents of their favourite pieces which they
had refused to sell to tourists. I studied the fascinating forms of the cactus and the
yuccas and the Joshua trees. I learned about prairie dogs, watched for the desert
sunsets, and hunted for seashells that had been left there millions of years ago when

"What brought about this astonishing change in me? The Mojave Desert hadn't changed.
The Indians hadn't changed. But I had. I had changed my attitude of mind. And by doing
so, I transformed a wretched experience into the most exciting adventure of my life. I
was stimulated and excited by this new world that I had discovered. I was so excited I
wrote a book about it-a novel that was published under the title Bright Ramparts. ... I
had looked out of my self-created prison and found the stars."
Thelma Thompson, you discovered an old truth that the Greeks taught five hundred
years before Christ was born: "The best things are the most difficult."
</div>
<div>
    Harry Emerson Fosdick repeated it again in the twentieth century: "Happiness is not
mostly pleasure; it is mostly victory." Yes, the victory that comes from a sense of
achievement, of triumph, of turning our lemons into lemonades.
I once visited a happy farmer down in Florida who turned even a poison lemon into
lemonade. When he first got this farm, he was discouraged. The land was so wretched
he could neither grow fruit nor raise pigs. Nothing thrived there but scrub oaks and
rattlesnakes. Then he got his idea. He would turn his liability into an asset: he would
make the most of these rattlesnakes. To everyone's amazement, he started canning
rattlesnake meat. When I stopped to visit him a few years ago, I found that tourists
were pouring in to see his rattlesnake farm at the rate of twenty thousand a year. His
business was thriving. I saw poison from the fangs of his rattlers being shipped to
laboratories to make anti-venom toxin; I saw rattlesnake skins being sold at fancy prices
to make women's shoes and handbags. I saw canned rattlesnake meat being shipped to
customers all over the world. I bought a picture postcard of the place and mailed it at
the local post office of the village, which had been re-christened "Rattlesnake, Florida",
in honour of a man who had turned a poison lemon into a sweet lemonade.
As I have travelled up and down and back and forth across America time after time, it
has been my privilege to meet dozens of men and women who have demonstrated "their
power to turn a minus into a plus".
The late William Bolitho, author of Twelve Against the Gods, put it like this: "The most
important thing in life is not to capitalise on your gains. Any fool can do that. The really
important thing is to profit from your losses. That requires intelligence; and it makes
the difference between a man of sense and a fool."
Bolitho uttered those words after he had lost a leg in a railway accident. But I know a
man who lost both legs and turned his minus into a plus. His name is Ben Fortson. I met
him in a hotel elevator in Atlanta, Georgia. As I stepped into the elevator, I noticed this
cheerful-looking man, who had both legs missing, sitting in a wheel-chair in a corner of
the elevator. When the elevator stopped at his floor, he asked me pleasantly if I would
step to one corner, so he could manage his chair better. "So sorry," he said, "to
inconvenience you"-and a deep, heart-warming smile lighted his face as he said it.
</div>
<div>
    When I left the elevator and went to my room, I could think of nothing but this cheerful
cripple. So I hunted him up and asked him to tell me his story.
"It happened in 1929," he told me with a smile. "I had gone out to cut a load of hickory
poles to stake the beans in my garden. I had loaded the poles on my Ford and started
back home. Suddenly one pole slipped under the car and jammed the steering apparatus
at the very moment I was making a sharp turn. The car shot over an embankment and
hurled me against a tree. My spine was hurt. My legs were paralysed.
"I was twenty-four when that happened, and I have never taken a step since."
Twenty-four years old, and sentenced to a wheel-chair for the rest of his life! I asked
him how he managed to take it so courageously, and he said: "I didn't." He said he raged
and rebelled. He fumed about his fate. But as the years dragged on, he found that his
rebellion wasn't getting him anything except bitterness. "I finally realised," he said,
"that other people were kind and courteous to me. So the least I could do was to be kind
and courteous to them."
I asked if he still felt, after all these years, that his accident had been a terrible
misfortune, and he promptly said: "No." He said: "I'm almost glad now that it happened."
He told me that after he got over the shock and resentment, he began to live in a
different world. He began to read and developed a love for good literature. In fourteen
years, he said, he had read at least fourteen hundred books; and those books had
opened up new horizons for him and made his life richer than he ever thought possible.
He began to listen to good music; and he is now thrilled by great symphonies that would
have bored him before. But the biggest change was that he had time to think. "For the
first time in my life," he said, "I was able to look at the world and get a real sense of
values. I began to realise that most of the things I had been striving for before weren't
worth-while at all."
As a result of his reading, he became interested in politics, studied public questions,
made speeches from his wheel-chair! He got to know people and people got to know
him. Today Ben Fortson-still in his wheel-chair-is Secretary of State for the State of
Georgia!
During the last thirty-five years, I have been conducting adult-education classes in New
York City, and I have discovered that one of the major regrets of many adults is that
they never went to college. They seem to think that not having a college education is a
great handicap. I know that this isn't necessarily true because I have known thousands of
successful men who never went beyond high school. So I often tell these students the
story of a man I knew who had never finished even grade school. He was brought up in
blighting poverty. When his father died, his father's friends had to chip in to pay for the
coffin in which he was buried. After his father's death, his mother worked in an
umbrella factory ten hours a day and then brought piecework home and worked until
eleven o'clock at night.
</div>
<div>
    The boy brought up in these circumstances went in for amateur dramatics put on by a
club in his church. He got such a thrill out of acting that he decided to take up public
speaking. This led him into politics. By the time he reached thirty, he was elected to
the New York State legislature. But he was woefully unprepared for such a
responsibility. In fact, he told me that frankly he didn't know what it was all about. He
studied the long, complicated bills that he was supposed to vote on-but, as far as he
was concerned, those bills might as well have been written in the language of the
Choctaw Indians. He was worried and bewildered when he was made a member of the
committee on forests before he had ever set foot in a forest. He was worried and
bewildered when he was made a member of the State Banking Commission before he
had ever had a bank account. He himself told me that he was so discouraged that he
would have resigned from the legislature if he hadn't been ashamed to admit defeat to
his mother. In despair, he decided to study sixteen hours a day and turn his lemon of
ignorance into a lemonade of knowledge. By doing that, he transformed himself from a
local politician into a national figure and made himself so outstanding that The New
York Times called him "the best-loved citizen of New York".
I am talking about Al Smith.
Ten years after Al Smith set out on his programme of political self-education, he was
the greatest living authority on the government of New York State. He was elected
Governor of New York for four terms-a record never attained by any other man. In 1928,
he was the Democratic candidate for President. Six great universities-including
Columbia and Harvard-conferred honorary degrees upon this man who had never gone
beyond grade school.
Al Smith himself told me that none of these things would ever have come to pass if he
hadn't worked hard sixteen hours a day to turn his minus into a plus.
</div>
<div>
    Nietzsche's formula for the superior man was "not only to bear up under necessity but to
love it".
The more I have studied the careers of men of achievement the more deeply I have
been convinced that a surprisingly large number of them succeeded because they
started out with handicaps that spurred them on to great endeavour and great rewards.
As William James said: "Our infirmities help us unexpectedly."
Yes, it is highly probable that Milton wrote better poetry because he was blind and that
Beethoven composed better music because he was deaf.
Helen Keller's brilliant career was inspired and made possible because of her blindness
and deafness.
If Tchaikovsky had not been frustrated-and driven almost to suicide by his tragic
marriage-if his own life had not been pathetic, he probably would never have been able
to compose his immortal "Symphonic Pathetique".
</div>
<div>
    
If Dostoevsky and Tolstoy had not led tortured lives, they would probably never have
been able to write their immortal novels.
"If I had not been so great an invalid," wrote the man who changed the scientific
concept of life on earth-"if I had not been so great an invalid, I should not have done so
much work as I have accomplished." That was Charles Darwin's confession that his
infirmities had helped him unexpectedly.
The same day that Darwin was born in England another baby was born in a log cabin in
the forests of Kentucky. He, too, was helped by his infirmities. His name was Lincoln-
Abraham Lincoln. If he had been reared in an aristocratic family and had had a law
degree from Harvard and a happy married life, he would probably never have found in
the depths of his heart the haunting words that he immortalised at Gettysburg, nor the
sacred poem that he spoke at his second inauguration-the most beautiful and noble
phrases ever uttered by a ruler of men: "With malice toward none; with charity for all
..."
Harry Emerson Fosdick says in his book, The Power to See it Through; "There is a
Scandinavian saying which some of us might well take as a rallying cry for our lives: 'The
north wind made the Vikings.' Wherever did we get the idea that secure and pleasant
living, the absence of difficulty, and the comfort of ease, ever of themselves made
people either good or happy? Upon the contrary, people who pity themselves go on
pitying themselves even when they are laid softly on a cushion, but always in history
character and happiness have come to people in all sorts of circumstances, good, bad,
and indifferent, when they shouldered their personal responsibility. So, repeatedly the
north wind has made the Vikings."
Suppose we are so discouraged that we feel there is no hope of our ever being able to
turn our lemons into lemonade-then here are two reasons why we ought to try, anywaytwo
reasons why we have everything to gain and nothing to lose.
Reason one: We may succeed.



</div>
<div>
   Reason two: Even if we don't succeed, the mere attempt to turn our minus into a plus
will cause us to look forward instead of backward; it will replace negative thoughts with
positive thoughts; it will release creative energy and spur us to get so busy that we
won't have either the time or the inclination to mourn over what is past and for ever
gone.
Once when Ole Bull, the world-famous violinist, was giving a concert in Paris, the A
string on his violin suddenly snapped. But Ole Bull simply finished the melody on three
strings. "That is life," says Harry Emerson Fosdick, "to have your A string snap and finish
on three strings."
That is not only life. It is more than life. It is life triumphant!
</div>
<div>
    If I had the power to do so, I would have these words of William Bolitho carved in
eternal bronze and hung in every schoolhouse in the land:
The most important thing in life is not to capitalize on your gains. Any fool can do that.
The really important thing is to profit from your losses. That requires intelligence; and
it makes the difference between a man of sense and a fool.
So, to cultivate a mental attitude that will bring us peace and happiness, let's do
something about Rule 6:
When fate hands us a lemon, let's try to make a lemonade.
</div>




</body>
</head>
</html>


