
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../js/Check login.js"></script>
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">

    <script src="../js/louder.js"></script>
    <script type="text/javascript" src="../js/FW formlog.js"></script>

<style>

body{
	
	background-color: black;
	color:yellow;
	font-family: calibri;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 50vw;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 50vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: blue}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.houdini{

	display:none;
}
#capoune{
	font-size: 70px;
	margin:10vw 20vw;
    background-color: grey;
}


</style>

<body id="Ramon" onload="vaishakh()">	
<title> Al Capoune </title>




<div id="capoune">
	ALPHA leaders OPD

</div>



<div class="houdini">
	
</div>
	

</body>
</head>
</html>


