
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../main.css">
<script src="../../js/allusers.json"></script>
<script src="../../js/Check login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../js/fpl.json"></script>
<script src="../../js/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="../../BootMeister/css/bootstrap.min.css">

    <script src="../../js/louder.js"></script>
    <script type="text/javascript" src="../../js/FW formlog.js"></script>
    <script type="text/javascript">
        
         function acton()
            {

                    document.getElementById("Ramon").style.color = document.getElementById("fc").value;
                    document.getElementById("Ramon").style.fontFamily = document.getElementById("ff").value;
                    document.getElementById("Ramon").style.backgroundColor = document.getElementById("bg").value;

            }

    </script>

<style>
         

        @font-face 
        }
        {
            font-family: friends;
            src: url(../../img/font/friends.TTF);
        }
        @font-face 
        {
            font-family: GoT;
            src: url(GoT.TTF);
        }

         #Hirschberg
        {
            font-family: friends;
            color:white;
        }
        #stupidity
        {
            display:none;
        }
        .clr{
            display: block;
            margin:1.0vw;
            padding: .41vw;
        }

        .pics
            {
                width:20vw;
                height: 25vh;
                border:.15vw solid beige;
                margin:.21vw;
                padding: .31vw;
                float:right;

            }
        #NorthAfrica
        {
            width:50vw;
            height: 40vh;

        }

         body 
        {
           background-color: orange;
           
        }
        .Youtube_Video{
            margin: .21vw;
            padding: .1vw;
            border: .4vw red solid;
           width: 40vw;
            height: 40vh;
        }
        @media screen and (max-width: 980px) 
        {
            body 
            {
               background-color: #9942ae;
            }
            #baksa
            {
                    background-image:  url('../img/teetam.jpg');
                    width:30vw;

                    height:39vh;
                    position: relative;
                    top: 100px;
                    margin:10px;
                    padding: 5px;
                    border:2px white solid;
                    background-repeat: no-repeat;
                        background-position:-59px -157px;
                    background-size: 129%;
            }

            #naksa
            {

                background-image: url(../img/teetam.jpg);
                width: 30vw;
                height: 39vh;
                position: relative;
                top: 100px;
                margin: 10px;
                padding: 5px;
                border: 2px white solid;
                background-repeat: no-repeat;
                background-position: -116px -165px;
                background-size: 162%;
            }
            #hum{

                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 60vw;
                height: 40vh;

                
            }
            .Youtube_Video{
                margin: 2vw;
                padding: 1vw;
                border: .4vw red solid;
               width: 70vw;
                height: 40vh;
            }
            #secondVideo
            {
                margin: 1vw;
                padding: 1vw;
                border: 2px red solid;
                width: 95vw;
                height: 99vh;  
            }
            
        }


        @media screen and (max-width: 680px)
         {
                body 
                {
                    background-color: salmon;
                    

                }
                .Youtube_Video
                {
                        margin: 2vw;
                        padding: 1vw;
                        border: 1vw white solid;
                       width: 90vw;
                        height: 60vh;
                }   
        }

        @media screen and (max-width:480px)
         {
                body {
                    background-color: black;
                    color:yellow;
                    

                }
            .clr 
                {
                display: block;
                margin:10vw;
                padding: 1vw;
                }
                .pics
            {
                width:90vw;
                height: 48vh;
                border:1.15vw solid beige;
                margin:1.41vw;
                padding: 1.41vw;
                float:right;

            }
               #NorthAfrica
                {
                    width:170vw;
                    height: 60vh;
                    border: none;
                    margin:.41vw;
                    padding: .41vw;

                }
        }
</style>

<body id="Ramon" onload="">
        <h1 id="Hirschberg">Creativity is not an escape from disciplined thinking.It is an escape with disciplined thinking.Jerry Hirschberg</h1>

        <div class="container-fluid">Imagine the following scenario: You’ve been discussing the possibility of moving to a very attractive position at a new firm. You’ve met a number of the people you would be working with; the conversation has progressed beyond the preliminaries, and things are starting to get serious. Your potential boss and several of his direct reports—your future colleagues—would like you to join them for an informal dinner so they can get to know you better. In the language of the hunt, they’re sighting you in.The executive team has arranged a table at their favorite restaurant for entertaining clients. They’ve asked you to dress casually, and you’ve chosen a white silk crewneck under a sport jacket. The restaurant is intimate, expensive and impeccable, serving a leisurely Italian multicourse meal accompanied by several wines and ending with coffee.</div>
           <div>The small talk is going well, and as the waiter circles the table to take orders, you follow the boss’s lead, selecting the spaghetti alla puttanesca. So far, so good.By the time the spaghetti is served, you’ve all had a little wine and the conversation has warmed up nicely. You know you’re still the show dog in the group, but things have relaxed enough for you to drop your guard. You curl a modest forkful of spaghetti, and as you suck the trailing bit of pasta into your mouth, it whips and flicks and lets fly a small globule of red puttanesca sauce. You can almost see it in slow motion as it arcs through the air and lands smack dab in the middle of your white silk crewneck.I’d be surprised if anyone reading this book would need more than a fraction of a second to complete the following phrase: “Oil and water. . . .”Anyone who’s ever splashed a salad dressing, butter stained a shirt cuff, or dripped an ice cream cone knows that oil and water don’t mix. The echoes of “oil and water do not mix” reverberate in just about all of us. </div>
           <div class="container"> You learned it at home, you learned it again in chemistry class, and you relearned it every time you smudged your clothing after holding a French fry. You know oil and water don’t mix.Or at least you think you do. I’ll bet that even after all that learning and reinforcement, at least once in your life, when encountering a freshly deposited spaghetti sauce stain on your clothing, you did what just about everyone else has done: You took the corner of your napkin, dipped it into your glass of water, and dabbed the spot. I’ll even bet that as your hand was about halfway between your glass and the spot, you knew beyond a doubt that it wasn’t going to work, yet your hand kept going. The water transferred beautifully from the napkin to your shirt, but the only effect it had on the spot was to spread it out. Instead of removing the stain, you made it larger.What’s the problem here?All of us have had the experience of coming up with a “solution” to a problem that hasn’t done anything to solve the problem or that’s made the problem even worse.</div>
           <div> </div>
           <div> </div>

           Sometimes it’s a big, complex problem such as how to reconfigure a marketing program, sometimes a comparatively insignificant problem such as a spot on a shirt. That’s because whether responding to big problems or small, all human beings, across cultures, genders, ages, and races, take essentially the same imperfect approach to problem solving:• Perceive a problem• Pick a solution• Do somethingThat’s it. Three steps: Perceive a problem. Pick a solution. Do something. Simple but often not very effective. The problem with our problem-solving approach is that we usually don’t address any of these steps particularly skillfully. We don’t give ourselves the time or the tools to do any of the steps well.Think back to the last spaghetti stain incident you encountered. Chances are that your perceptions of the problem were pretty limited. If you’re like most of us, you probably jumped straight to the conclusion that the problem was a spot on an item of clothing. But that might not have been the real problem at all. What if the real problem was your relationship with the other person? Or the other person’s perception of how resourceful you are? Or the need for you to stay focused on the conversation? If you took the time to see the problem more clearly, it’s very likely that you would begin to think of different approaches to resolving it. Maybe there’s no point in reaching for your napkin at all.Our Natural Problem Solving Process.Not only did you operate from a limited perception of the problem, it’s also a good bet you didn’t pick your solution from a very wide range of alternatives. You probably just did the first thing that occurred to you: putting water on a napkin. But with a clearer perception of the real problem, you might have generated a wide range of possible solutions. If the problem was your relationship with the other person, maybe the best solution would have been to make a joke of it. If the problem was demonstrating how resourceful you could be, a simple shift of your scarf or tie would have done the trick. And even if you decided the problem was the spot on your crewneck, asking the waiter for help or advice would probably have been a lot more effective than water on a napkin since many restaurants have a ready supply of stain removers for just such a situation.Even if you were convinced that your analysis of the problem and its solution was correct, your implementation left something to be desired. The immediate effect of dabbing your crewneck with a wet napkin is that the water soaks the silk fabric, making it transparent. Now, not only do you have a spot, your bra is showing. Well done! If your dinner mates didn’t notice the spot, they’ll surely see this.Instead of reacting in a knee-jerk fashion, you’d be much better off using a disciplined process that taps both creative thinking and critical thinking strategies. By training yourself to think in a more productive, creative way, you might have been able to respond by making a joke, shifting your scarf, or asking the waiter for advice or a stain remover.

   


</body>
</head>
</html>


